# .env file
BOOTSTRAP_SERVER_ADDRESS=localhost:50051

# /mnt/c/Users/hp/Desktop/IIITD/BTP/P2P_Distributed_System/data/Iris.csv
# /mnt/c/Users/hp/Desktop/IIITD/BTP/P2P_Distributed_System/data/2011.csv
# /mnt/c/Users/hp/Desktop/IIITD/BTP/P2P_Distributed_System/models/model.py
# /mnt/c/Users/hp/Desktop/IIITD/BTP/P2P_Distributed_System/models/initial_knn_model.joblib
# /mnt/c/Users/hp/Desktop/IIITD/BTP/P2P_Distributed_System/communication/weights